.return{
    margin: 20px 0;
    padding: 0 40px;
    width: 200px;
}
.return-btn{
    color: #fff;
    padding: .6rem;
    width: 80%;
    justify-content: center;
    box-shadow: 0 2px 3px -1px rgb(0 0 0 / 30%);
}

.country-image img{
    width: 100%;
}
h3{
    margin-bottom: 30px;
    font-weight: 800;
}

h4{
    font-weight: 700;
}

h4 span{
    font-weight: 300;
}

.border-title{
    padding-bottom: 20px;
}
.border:nth-child(2){
    margin-left: 0;
}

.border{
    margin: 15px 0 0 10px;
    box-shadow: 0 3px 7px 0px rgba(0,0,0,.5);
    padding: .5rem;
}

body.light h3, body.light h4, body.light .return-btn{
    color: hsl(200deg 15% 8%);
}
body.light .return-btn{
    background-color: #fff;
}

@media(min-width: 920px){
    .grid.single {
        grid-template-columns: repeat(3, 1fr);
        /* gap: 0px 70px; */
    }
}